



***********Addition*******************

first_variable = int(input("Enter first number"))
second_variable = int(input("Enter second number"))

addition = first_variable + second_variable

print(addition)




*****************Arithmetic Operation********************


	first_variable=int(input("Enter the first number: "))

	second_variable=int(input("Enter the second number: "))

	addition=first_variable+second_variable

	subtraction=first_variable-second_variable

	multiplication=first_variable*second_variable

	devision=int(first_variable/second_variable)

	print(addition)

	print(subtraction)

	print(multiplication)

	print(devision)






***************If Statement****************




	first_variable = int(input("Enter the first number: "))

	second_variable = int(input("Enter the second number: "))

	operand = input("Enter the operand: ")

	result = 0


	if operand == "+":
  
	result = first_variable + second_variable
  
	print(result)

  
	if operand == "-":
    
	result = first_variable - second_variable
    
	print(result)

    
	if operand == "*":
      
	result = first_variable * second_variable
      
	print(result)

      
	if operand == "/":
        
	result = first_variable / second_variable
       
	 print(result)



***************If-Else Statement*******************	

	age=int(input("Enter age: "))

	if (age>18):
  
	print("You are eligible to vote")

	else:
  print("You are not eligible to vote")
  
	grade=int(input("Enter your grade: "))

	if grade>=90:
  print("You got an A!")

	elif grade>=80:
  print( "You got a B!")

	elif grade>=70 :
  print("You got a C!")

	elif grade>=60:
  print("You got a D!")
	elif grade>=50:
  print("You got an F!")

	else:
  print("wronge grade")
